<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.min.css"/>
</head>
<body>

<div class="b-header">
    <div class="header-wrapper">
        <div class="header-logo">
            <a href="#" class="header-logo-link"><img class="header-logo-image" src="img/logo-header.png" alt=""></a>
        </div>
        <div class="header-button">
            <a href="request-beta.html" class="b-button button-small js-popup popup-ajax"><i class="button-icon b-icon icon-arrow-right"></i> ХОЧУ БЫТЬ БЕТА-ТЕСТЕРОМ</a>
        </div>
    </div>
</div>

<div class="b-welcome">
    <div class="welcome-wrapper">
        <div class="welcome-content">
            <div class="welcome-slogan">
                Помогаем запускать бизнес онлайн-торговли, автоматизируем процессы между клиентом и продавцом
            </div>
            <div class="welcome-button-holder">
                <a href="request-beta.html" class="js-scroll-request welcome-button b-button button-transparent">Попробовать первым</a>
            </div>
        </div>
        <div class="welcome-intro">
            <div class="b-intro">
                <div class="intro-wrapper">
                    <div class="intro-heading">Что такое <strong>Post Radar</strong></div>
                    <div class="intro-text">Самообслуживание по требованию Потребитель, когда это ему необходимо, может самостоятельно задействовать вычислительные возможности, такие как серверное время или сетевое хранилище данных, в автоматическом режиме, без взаимодействий с персоналом поставщика услуг.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="welcome-image"></div>
</div>

<div class="b-service">
    <div class="b-wrapper">
        <h2 class="service-heading">Мы помогаем вашему бизнесу</h2>
        <div class="service-list">
            <div class="service-item">
                <div class="service-image">
                    <i class="service-image-icon b-icon icon-service-callcenter"></i>
                </div>
                <div class="service-text">
                    Помогаем организовать собственный облачный Call Center
                </div>
            </div>
            <div class="service-item">
                <div class="service-image">
                    <i class="service-image-icon b-icon icon-service-phone"></i>
                </div>
                <div class="service-text">
                    Информируемпокупателя на всех стадиях прохождения заказа с помощью звонка и смс
                </div>
            </div>
            <div class="service-item">
                <div class="service-image">
                    <i class="service-image-icon b-icon icon-service-address"></i>
                </div>
                <div class="service-text">
                    Унифицируем адреса и имена клиентов
                </div>
            </div>
            <div class="service-item">
                <div class="service-image">
                    <i class="service-image-icon b-icon icon-service-location"></i>
                </div>
                <div class="service-text">
                    Отслеживаем движение товара
                </div>
            </div>
            <div class="service-item">
                <div class="service-image">
                    <i class="service-image-icon b-icon icon-service-report"></i>
                </div>
                <div class="service-text">
                    Предоставляем финансовые показатели продаж (включая предстоящую прибыль)
                </div>
            </div>
            <div class="service-item">
                <div class="service-image">
                    <i class="service-image-icon b-icon icon-service-grade"></i>
                </div>
                <div class="service-text">
                    Делаем скоринг клиентов (оценка предстоящего выкупа)
                </div>
            </div>
            <div class="service-item item-empty"></div>
            <div class="service-item">
                <div class="service-image">
                    <i class="service-image-icon b-icon icon-service-delivery"></i>
                </div>
                <div class="service-text">
                    Взвешиваем отправляемый товар, печатаем ярлыки и сопроводительные документы в одно касание
                </div>
            </div>
        </div>
    </div>
</div>

<div class="b-api">
    <div class="b-wrapper">
        <div class="api-heading">
            <i class="api-heading-icon b-icon icon-api"></i>
        </div>
        <div class="api-list">
            <div class="api-item">
                <i class="api-icon b-icon icon-integration-wix"></i>
            </div>
            <div class="api-item">
                <i class="api-icon b-icon icon-integration-bitrix"></i>
            </div>
            <div class="api-item">
                <i class="api-icon b-icon icon-integration-insales"></i>
            </div>
        </div>
        <p class="api-text">
            Интегрирование с магазинами при помощи API,
            <br>
            модулей для WIX, BITRIX, INSALES
        </p>
    </div>
</div>

<div class="b-request" id="request">
    <div class="b-wrapper">
        <div class="request-invite">
            <div class="request-heading">
                Укажите  вашу электронную почту и узнайте о запуске PostRadar первым
            </div>
            <form class="b-form js-form form-subscribe" method="GET" action="request-subscribe-process.json"> <!-- change to POST -->
                <div class="form-errors"></div>
                <div class="request-form">
                    <div class="request-form-input-holder">
                        <input type="text" class="b-input request-form-input" placeholder="Ваша эл.почта" required>
                    </div>
                    <div class="request-form-button-holder">
                        <button class="b-button request-form-button" type="submit">Сообщить мне</button>
                    </div>
                </div>
            </form>
            <div class="request-text">
                Мы набираем команду бета-тестеров, чтобы мы отправили вам доступ с сервису <strong><a href="request-beta.html" class="js-popup popup-ajax">заполните форму</a></strong>
            </div>
        </div>
        <div class="request-result">
            <div class="request-heading">
                Расскажи о нас друзям и знакомым и получи +1 месяц бесплатного доступа!
            </div>
            <div class="request-form">
                <div class="b-social">
                    <div class="social-list">
                        <a href="#" target="_blank" class="social-item item-fb"></a>
                        <a href="#" target="_blank" class="social-item item-tw"></a>
                        <a href="#" target="_blank" class="social-item item-vk"></a>
                    </div>
                </div>
            </div>
            <div class="request-text">
                Мы набираем команду бета-тестеров, чтобы мы отправили вам доступ с сервису <strong><a href="request-beta.html" class="js-popup popup-ajax">заполните форму</a></strong>
            </div>
        </div>
    </div>
</div>

<div class="b-footer">
    <div class="b-wrapper">
        <div class="footer-logo">
            <a class="footer-logo-link" href="#"><img class="footer-logo-src" src="img/logo-footer.png" alt=""></a>
        </div>
        <div class="footer-copyright">
            © 2015. Все права защищены
        </div>
    </div>
</div>

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.magnific-popup.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>